<resources>
    <string name="app_name">Endurance</string>
    <string name="user_picture_description">User picture placeholder</string>
    <string name="user_profile_fullname">Full name</string>
    <string name="fullname_icon_description">Full name icon</string>
    <string name="user_profile_nickname">Nickname</string>
    <string name="nickname_icon_description">Nickname icon</string>
    <string name="user_profile_email">Email</string>
    <string name="email_icon_description">Email icon</string>
    <string name="user_profile_location">Pinpoint the position</string>
    <string name="location_icon_description">Location icon</string>
    <string name="activity_show_profile_title">My profile</string>
    <string name="show_profile_menu_title">Edit profile</string>
    <string name="open_gallery_text">Select an image from the phone gallery</string>
    <string name="take_a_picture_text">Use the camera to take a picture</string>
    <string name="app_prefix">com.mad2020.group8.lab3</string>
    <string name="save_profile_menu_title">Save changes</string>
    <string name="activity_edit_profile_title">Edit profile</string>
    <string name="save_profile_key">com.mad2020.group8.lab3.profile</string>
    <string name="items_key">com.mad2020.group8.lab3.items</string>
    <string name="title_activity_main">Endurance</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_my_items">My items</string>
    <string name="menu_items_on_sale">Items on sale</string>
    <string name="menu_details">Details</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="item_title">Title</string>
    <string name="item_price">Price</string>

    <string name="home_second">Home Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_my_profile">My profile</string>
    <string name="title_activity_login">Endurance</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="default_notification_channel_id">Endurance</string>
    <string name="menu_my_interests">My interests</string>
    <string name="menu_items_bought">Items bought</string>

    <string-array name="item_categories">
        <item>All</item>
        <item>Arts &amp; Crafts</item>
        <item>Sports &amp; Hobby</item>
        <item>Baby</item>
        <item>Women\'s fashion</item>
        <item>Men\'s fashion</item>
        <item>Electronics</item>
        <item>Games &amp; Videogames</item>
        <item>Automotive</item>
    </string-array>

</resources>
